[Appearance]
color_scheme_path=/home/mabi/.config/qt6ct/DraculaPurple.colors
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="IBM Plex Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x30\0\0\x1}\0\0\x3\xa6\0\0\x3\x8d\0\0\x1\x30\0\0\x1}\0\0\x3\xa6\0\0\x3\x8d\0\0\0\0\x2\0\0\0\n\0\0\0\x1\x30\0\0\x1}\0\0\x3\xa6\0\0\x3\x8d)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xc2\0\0\x2\xa5\0\0\0\0\0\0\0\0\0\0\x3\xd7\0\0\x2\xba\0\0\0\x1\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x3\xc2\0\0\x2\xa5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
